input {
  tcp {
    port => 5555
    add_field => { "content_type" => "metrics" }
  }
}
# TODO: It seems that there's a pipeline problem. Metrics are being sent to port 6666->5555 but are not consumed fast enough
# TODO: if now it would work, perhaps it would make sense to use a separate Logstash for pulling metrics, predictions and anomalies and forward them to statsd/grafana?
#input {
#  kafka {
#    bootstrap_servers => "${KAFKA_SERVER}"
#    topics => ["pensu.htm.predictions", "pensu.htm.anomaly_metrics"]
#    add_field => { "content_type" => "anomalies" }
#  }
#}
#input {
#  kafka {
#    bootstrap_servers => "${KAFKA_SERVER}"
#    topics => ["pensu.htm.predictions"]
#    add_field => { "content_type" => "predictions" }
#  }
#}
#filter {
#  grok {
#    match => { "message" => "%{NOTSPACE:metric} %{NUMBER:value} %{NUMBER:metric_timestamp}" }
#  }
#}
output {
#  statsd {
#    host => "${STATSD_SERVER}"
#    gauge => {
#      "%{metric}" => "%{value}"
#    }
#  }
  stdout {}
  if [content_type] == "metrics" {
    kafka {
      topic_id => "${DEST_TOPIC}"
      bootstrap_servers => "${KAFKA_SERVER}"
      codec => plain {
        format => "%{message}"
      }
    }
  }
}