input {
  tcp {
    port => 5555
    add_field => { "content_type" => "metrics" }
  }
}
input {
  kafka {
    bootstrap_servers => "${KAFKA_SERVER}"
    topics => ["pensu.htm.predictions", "pensu.htm.anomaly_metrics"]
    add_field => { "content_type" => "anomalies" }
  }
}
input {
  kafka {
    bootstrap_servers => "${KAFKA_SERVER}"
    topics => ["pensu.htm.predictions"]
    add_field => { "content_type" => "predictions" }
  }
}
filter {
  grok {
    match => { "message" => "%{NOTSPACE:metric} %{NUMBER:value} %{NUMBER:metric_timestamp}" }
  }
}
output {
  statsd {
    host => "${STATSD_SERVER}"
    gauge => {
      "%{metric}" => "%{value}"
    }
  }
  stdout {}
  if [content_type] != "metrics" {
    kafka {
      topic_id => "${DEST_TOPIC}"
      bootstrap_servers => "${KAFKA_SERVER}"
      codec => plain {
        format => "%{message}"
      }
    }
  }
}